# Bocifus

./: App.config  App.xaml  App.xaml.cs  Bocifus.csproj  Bocifus.sln  LICENSE  LICENSE.txt  README.md  TokenUsageDisplayItem.cs
Callbacks/: BrowserTabChangedEventArgs.cs  BrowserTabClosingEventArgs.cs  CollectionChanged.cs  CollectionClear.cs  CollectionWithEvents.cs  TabItemChange.cs  TabItemClosing.cs
Converters/: ContentToVisibilityConverter.cs  FavoriteToSymbolConverter.cs
Data/Abstractions/: Dimension.cs  IDataMeasure.cs
Data/Metric/: Calculation.cs  DataMeasure.cs
Data/Option/: IOption.cs  None.cs  Option.cs  Some.cs
Enumerations/: AccessType.cs  ButtonType.cs  ChangeType.cs  ChartType.cs  Command.cs  CtrlTypes.cs  EXT.cs  Field.cs  ImageDirectory.cs  MenuOption.cs  PrimaryKey.cs  Provider.cs  SQLiteType.cs  STAT.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Path/: AsyncPath.cs  DataPath.cs
Managers/: ConversationManager.cs  DataManager.cs  PromptTemplateManager.cs  SettingsManager.cs
Models/: ConversationHistory.cs  ConversationManager.cs  DataManager.cs  DataTableSerializer.cs  ModelList.cs  PromptTemplate.cs  PromptTemplateManager.cs  PropertyChangeBase.cs  SettingsManager.cs  TokenUsageDisplayItem.cs  VisionUserContentItem.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Resources/Github/: Appropriations.md  Regulations.md
Services/: OpenAIApiService .cs  TranslationApiService.cs  TranslationService.cs
Static/: AppSettings.cs  DataMinion.cs  ForTokenCalc.cs  Static.cs  ThrowIf.cs  UtilityFunctions.cs  WebMinion.cs  WinMinion.cs
UI/Controls/Accordian/: MetroAccordian.cs
UI/Controls/Button/: MetroButton.cs
UI/Controls/Calculator/: MetroCalculator.cs
UI/Controls/Calendar/: MetroCalendar.cs
UI/Controls/Canvas/: MetroCanvas.cs
UI/Controls/Carousel/: MetroCarousel.cs
UI/Controls/ChatBubble/: ChatBubble.cs
UI/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs  MetroDropDown.cs  MetroDropDownItem.cs
UI/Controls/Conditional/: ConditionalControl.cs
UI/Controls/Content/: MetroContent.cs
UI/Controls/Expander/: MetroExpander.cs
UI/Controls/Frame/: MetroComboFrame.xaml  MetroComboFrame.xaml.cs  MetroFrame.cs  MetroTextInput.xaml  MetroTextInput.xaml.cs
UI/Controls/Grid/: MetroGridControl.cs
UI/Controls/Header/: MetroHeaderBox.cs
UI/Controls/Hyperlink/: Hyperlink.cs
UI/Controls/Image/: MetroImage.cs  MetroImageEditor.cs
UI/Controls/Label/: MetroLabel.cs
UI/Controls/ListBox/: MetroListBox.cs  MetroListBoxItem.cs
UI/Controls/ListView/: MetroListView.cs  MetroListViewItem.cs
UI/Controls/MultiSelect/: MulitSelectDropDown.cs
UI/Controls/Notes/: NoteControl.cs
UI/Controls/Progress/: CircurlarProgress.cs  LinearProgress.cs  LoadingCircle.cs  StepProgress.cs
UI/Controls/RadioButton/: MetroRadioButton.cs
UI/Controls/TabControl/: MetroTabControl.cs  MetroTabItem.cs
UI/Controls/TextBox/: MetroRichText.cs  MetroRichTextBox.cs  MetroText.cs  MetroTextBox.cs
UI/Controls/Tile/: MetroTile.cs  MetroTileView.cs
UI/Controls/ToolStrip/: MetroToolStrip.cs  ToolStrip.cs
UI/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
UI/Controls/WebControl/: BrowserConfig.cs  BrowserHotKey.cs  BrowserTab.cs  BrowserTabCollection.cs  WebControl.cs
UI/Themes/: Colors.xaml  generic.xaml
UI/Themes/Button/: Button.xaml  ButtonAdv.xaml  MetroButton.xaml
UI/Themes/Calculator/: SfCalculator.xaml
UI/Themes/CheckBox/: CheckBox.xaml
UI/Themes/CheckList/: CheckList.xaml
UI/Themes/ComboBox/: ComboBox.xaml  ComboBoxAdv.xaml  MetroComboBox.xaml
UI/Themes/Common/: All.xaml  AnimationStyles.xaml  Colors.xaml  Fonts.xaml
UI/Themes/DropDown/: DropDown.xaml  DropDownButtonAdv.xaml
UI/Themes/Label/: Label.xaml
UI/Themes/ListBox/: ListBox.xaml  MetroListBox.xaml
UI/Themes/ListView/: ListView.xaml
UI/Themes/Menu/: ContextMenu.xaml  Menu.xaml  MenuItem.xaml
UI/Themes/Progress/: SfCircularProgressBar.xaml
UI/Themes/RadioButton/: RadioButton.xaml
UI/ViewModels/: DataTableItem.cs  ViewModel.cs
UI/Views/: ColorSettings.xaml  ColorSettings.xaml.cs  ConfigSettingWindow.xaml  ConfigSettingWindow.xaml.cs  ConfigurationWindow.xaml.cs  InstructionSettingWindow.xaml  InstructionSettingWindow.xaml.cs  InstructionWindow.xaml  InstructionWindow.xaml.cs  LargeUserTextInput.xaml  LargeUserTextInput.xaml.cs  Messagebox.xaml  Messagebox.xaml.cs  PromptTemplateInput.xaml  PromptTemplateInput.xaml.cs  Table.xaml  Table.xaml.cs  TitleEditWindow.xaml.cs  TitleGenerationSettings.xaml  TitleGenerationSettings.xaml.cs  TitleGenerationWindow.xaml  TokenUsageWindow.xaml  TokenUsageWindow.xaml.cs  TokenWindow.xaml  TokenWindow.xaml.cs  TranslationAPISettingWindow.xaml  TranslationAPISettingWindow.xaml.cs  TranslationSettingWindow.xaml  TranslationSettingWindow.xaml.cs  TranslationWindow.xaml  TranslationWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs  WebBrowserPreview.xaml  WebBrowserPreview.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+65 files in other folders)
